<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.simpltab</groupId>
        <artifactId>incremental-compilation-lombok</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.simpltab</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
